#[LAUNCH_GPU SCRIPT]
export MACHINE_CONTAINER=cuda10;
export USE_GPU='yes'
export LOCAL_REPOSITORY='yes'
export MACHINE_BASE="ubuntu:16.04";
export CUDA_VERSION=10.0;
export BACKUPS_FOLDER=;
export FRAMEWORKS_FOLDER=;
export REPOSITORY_FOLDER=;
export PROJECTS_FOLDER=;
export SCRIPTS_FOLDER=;
export UTILS_FOLDER=;
export SHARED_FOLDER=;
export NVIDIA_REPO_LOCAL_FOLDER=;
export NVIDIA_REPO_MIRROR_FOLDER=;

#[PYTORCH SCRIPT]
export COMPUTE_CAPABILITY="7.0";

#[JUPYTER SCRIPT]
export JUPYTER_SECRET="";