#[LAUNCH_GPU SCRIPT]
export MACHINE_CONTAINER=cuda10;
export USE_GPU='yes'
export LOCAL_REPOSITORY='yes'
export MACHINE_BASE="ubuntu:16.04";
export CUDA_VERSION=10.0;
export BACKUPS_FOLDER=;
export FRAMEWORKS_FOLDER=;
export REPOSITORY_FOLDER=;
export PROJECTS_FOLDER=;
export SCRIPTS_FOLDER=;
export UTILS_FOLDER=;
export SHARED_FOLDER=;
export NVIDIA_REPO_LOCAL_FOLDER=;
export NVIDIA_REPO_MIRROR_FOLDER=;

#[PYTORCH SCRIPT]
# https://developer.nvidia.com/cuda-gpus
# Verify on the URL above and change for the exact GPU are you using
export COMPUTE_CAPABILITY="7.0";

#[JUPYTER SCRIPT]
# use: python3 -c "from notebook.auth import passwd; print(passwd(algorithm='sha256'))"
# Grab the entire "line output" and put on this key variable
export JUPYTER_SECRET=